<project default="run" basedir=".">

	<target name="compile">
		<javac	destdir="bin"
			includes="**/*.java"
			srcdir="src"
			includeantruntime="false" 
		/>
	</target>
	<target name="run" depends="compile">
		<java fork="true" classpath="./bin/" classname="TestDialog">
			<!--<arg line="${arg0}"/>-->
		</java>
	</target>

</project>
