<project default="compile" basedir=".">

	<target name="compile">
		<javac	destdir="bin"
			includes="**/*.java"
			srcdir="src"
			includeantruntime="false" 
		/>
	</target>
	<target name="run" depends="compile">
		<java fork="true" classpath="./bin/" classname="HelloJava">
			<arg line="${arg0}"/>
		</java>
	</target>

</project>
